<a href="https://colab.research.google.com/github/IqbalPratama17/Machine-Learning/blob/Python/Tugas1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Check versi libraries
import sys
print('Python: {}'.format(sys.version))
import scipy
print('scipy: {}'.format(scipy.__version__))
import pandas
print('Pandas: {}'.format(pandas.__version__))

Python: 3.6.9 (default, Jul 17 2020, 12:50:27)
[GCC 8.4.0]
scipy: 1.4.1
Pandas: 1.1.2

In [6]:
# Melakukan analisis data
import pandas as pd
ds = pd.read_csv('/content/drive/My Drive/Machine Learning/dataset/Indo Covid Province.csv', engine='python')
ds

                      Province  Case  In Care  Death  Recovery  Percentase
0                  DKI JAKARTA  4002     3271    370       361       42.08
1                   JAWA BARAT   969      787     79       103       10.19
2                   JAWA TIMUR   857      623     90       144        9.01
3                  JAWA TENGAH   682      537     58        87        7.17
4             SULAWESI SELATAN   453      308     37       108        4.76
5                       BANTEN   388      314     41        33        4.08
6          NUSA TENGGARA BARAT   221      193      4        24        2.32
7                         BALI   215      123      4        88        2.26
8                        PAPUA   177      124      6        47        1.86
9           KALIMANTAN SELATAN   150      128      6        16        1.58
10              SUMATERA BARAT   144      106     14        24        1.51
11            SUMATERA SELATAN   143      118      3        22        1.50
12           KALIMANTAN TENGAH   121      104      6        11        1.27
13            KALIMANTAN TIMUR   115      102      1        12        1.21
14              SUMATERA UTARA   111       64     12        35        1.17
15  DAERAH ISTIMEWA YOGYAKARTA    93       47      7        39        0.98
16            KALIMANTAN UTARA    92       89      1         2        0.97
17              KEPULAUAN RIAU    89       70      8        11        0.94
18            KALIMANTAN BARAT    51       41      3         7        0.54
19           SULAWESI TENGGARA    45       37      2         6        0.47
20                     LAMPUNG    44       29      5        10        0.46
21              SULAWESI UTARA    43       29      3        11        0.45
22             SULAWESI TENGAH    42       31      3         8        0.44
23                        RIAU    40       21      4        15        0.42
24                 PAPUA BARAT    37       36      1         0        0.39
25              SULAWESI BARAT    37       34      1         2        0.39
26                       JAMBI    32       31      0         1        0.34
27                MALUKU UTARA    26       23      0         3        0.27
28                      MALUKU    22       10      0        12        0.23
29                   GORONTALO    15       14      1         0        0.16
30   KEPULAUAN BANGKA BELITUNG    10        7      1         2        0.11
31                        ACEH     9        4      1         4        0.09
32                    BENGKULU     8        6      1         1        0.08
33         NUSA TENGGARA TIMUR     1        0      0         1        0.01

In [ ]:
# Cek data 5 awal
ds.head()

           Province  Case  In Care  Death  Recovery  Percentase
0       DKI JAKARTA  4002     3271    370       361       42.08
1        JAWA BARAT   969      787     79       103       10.19
2        JAWA TIMUR   857      623     90       144        9.01
3       JAWA TENGAH   682      537     58        87        7.17
4  SULAWESI SELATAN   453      308     37       108        4.76

In [ ]:
# Menampilkan dimensi dari data
ds.shape

(34, 6)

In [ ]:
# Melakukan pengecekan apakah ada data yang kosong atau tidak
ds.isnull().sum()

Province      0
Case          0
In Care       0
Death         0
Recovery      0
Percentase    0
dtype: int64

In [ ]:
# Mencari nilai tertinggi dari data
ds.max()

Province      SUMATERA UTARA
Case                    4002
In Care                 3271
Death                    370
Recovery                 361
Percentase             42.08
dtype: object

In [ ]:
# Mencari nilai terrendah dari data
ds.min()

Province      ACEH
Case             1
In Care          0
Death            0
Recovery         0
Percentase    0.01
dtype: object

In [ ]:
# Rangkuman hasil statistik
ds.describe()

              Case      In Care       Death    Recovery  Percentase
count    34.000000    34.000000   34.000000   34.000000   34.000000
mean    278.941176   219.441176   22.735294   36.764706    2.932647
std     699.291457   569.732377   65.311055   67.820645    7.352886
min       1.000000     0.000000    0.000000    0.000000    0.010000
25%      37.000000    29.000000    1.000000    3.250000    0.390000
50%      90.500000    55.500000    3.500000   11.500000    0.955000
75%     170.250000   123.750000    7.750000   34.500000    1.790000
max    4002.000000  3271.000000  370.000000  361.000000   42.080000

In [8]:
data=ds.dropna()

In [9]:
data.shape

(34, 6)

In [10]:
y=data['Case']
y

0     4002
1      969
2      857
3      682
4      453
5      388
6      221
7      215
8      177
9      150
10     144
11     143
12     121
13     115
14     111
15      93
16      92
17      89
18      51
19      45
20      44
21      43
22      42
23      40
24      37
25      37
26      32
27      26
28      22
29      15
30      10
31       9
32       8
33       1
Name: Case, dtype: int64

In [11]:
# Memilih fitur (fitur selection)
fitur=['Province','Case']
x=data[fitur]
x

                      Province  Case
0                  DKI JAKARTA  4002
1                   JAWA BARAT   969
2                   JAWA TIMUR   857
3                  JAWA TENGAH   682
4             SULAWESI SELATAN   453
5                       BANTEN   388
6          NUSA TENGGARA BARAT   221
7                         BALI   215
8                        PAPUA   177
9           KALIMANTAN SELATAN   150
10              SUMATERA BARAT   144
11            SUMATERA SELATAN   143
12           KALIMANTAN TENGAH   121
13            KALIMANTAN TIMUR   115
14              SUMATERA UTARA   111
15  DAERAH ISTIMEWA YOGYAKARTA    93
16            KALIMANTAN UTARA    92
17              KEPULAUAN RIAU    89
18            KALIMANTAN BARAT    51
19           SULAWESI TENGGARA    45
20                     LAMPUNG    44
21              SULAWESI UTARA    43
22             SULAWESI TENGAH    42
23                        RIAU    40
24                 PAPUA BARAT    37
25              SULAWESI BARAT    37
26                       JAMBI    32
27                MALUKU UTARA    26
28                      MALUKU    22
29                   GORONTALO    15
30   KEPULAUAN BANGKA BELITUNG    10
31                        ACEH     9
32                    BENGKULU     8
33         NUSA TENGGARA TIMUR     1